﻿<careerSavegame revision="2" valid="true">
    <settings>
        <savegameName>Il mio salvataggio</savegameName>
        <mapId>Map01</mapId>
        <mapTitle>Goldcrest Valley</mapTitle>
        <playerName>kekko</playerName>
        <saveDate>01/08/2017</saveDate>
        <resetVehicles>false</resetVehicles>
        <isPlantWitheringEnabled>false</isPlantWitheringEnabled>
        <trafficEnabled>true</trafficEnabled>
        <fertilizerStatesEnabled>false</fertilizerStatesEnabled>
        <plowingRequiredEnabled>false</plowingRequiredEnabled>
        <stopAndGoBraking>true</stopAndGoBraking>
        <automaticMotorStartEnabled>true</automaticMotorStartEnabled>
        <fuelUsageLow>true</fuelUsageLow>
        <helperBuyFuel>true</helperBuyFuel>
        <helperBuySeeds>true</helperBuySeeds>
        <helperBuyFertilizer>true</helperBuyFertilizer>
        <helperSlurrySource>2</helperSlurrySource>
        <helperManureSource>2</helperManureSource>
        <densityMapRevision>3</densityMapRevision>
        <terrainLodTextureRevision>2</terrainLodTextureRevision>
        <splitShapesRevision>1</splitShapesRevision>
        <tipCollisionRevision>1</tipCollisionRevision>
        <mapDensityMapRevision>1</mapDensityMapRevision>
        <mapTerrainLodTextureRevision>1</mapTerrainLodTextureRevision>
        <mapSplitShapesRevision>1</mapSplitShapesRevision>
        <mapTipCollisionRevision>1</mapTipCollisionRevision>
        <difficulty>1</difficulty>
        <playerIndex>1</playerIndex>
        <playerColorIndex>5</playerColorIndex>
        <plantGrowthRate>4</plantGrowthRate>
        <dirtInterval>3</dirtInterval>
        <timeScale>1.000000</timeScale>
    </settings>
    <tipTypeMappings>
        <tipTypeMapping fillType="woodChips" index="19"/>
        <tipTypeMapping fillType="rape" index="3"/>
        <tipTypeMapping fillType="fertilizer" index="11"/>
        <tipTypeMapping fillType="sunflower" index="8"/>
        <tipTypeMapping fillType="maize" index="4"/>
        <tipTypeMapping fillType="soybean" index="7"/>
        <tipTypeMapping fillType="potato" index="5"/>
        <tipTypeMapping fillType="barley" index="2"/>
        <tipTypeMapping fillType="wheat" index="1"/>
        <tipTypeMapping fillType="seeds" index="10"/>
        <tipTypeMapping fillType="grass_windrow" index="13"/>
        <tipTypeMapping fillType="dryGrass_windrow" index="14"/>
        <tipTypeMapping fillType="straw" index="12"/>
        <tipTypeMapping fillType="silage" index="15"/>
        <tipTypeMapping fillType="sugarBeet" index="6"/>
        <tipTypeMapping fillType="forage" index="16"/>
        <tipTypeMapping fillType="manure" index="18"/>
        <tipTypeMapping fillType="tarp" index="20"/>
        <tipTypeMapping fillType="chaff" index="9"/>
        <tipTypeMapping fillType="pigFood" index="17"/>
    </tipTypeMappings>
    <statistics>
        <money>-24308</money>
        <traveledDistance>3042.177002</traveledDistance>
        <fuelUsage>13048.376953</fuelUsage>
        <seedUsage>242792.062500</seedUsage>
        <sprayUsage>461755.093750</sprayUsage>
        <workedHectares>2499.511963</workedHectares>
        <cultivatedHectares>515.110413</cultivatedHectares>
        <sownHectares>500.528442</sownHectares>
        <fertilizedHectares>1010.095764</fertilizedHectares>
        <threshedHectares>514.065491</threshedHectares>
        <workedTime>11081.912109</workedTime>
        <cultivatedTime>2335.213135</cultivatedTime>
        <sownTime>2573.897461</sownTime>
        <fertilizedTime>1382.782593</fertilizedTime>
        <threshedTime>4757.803711</threshedTime>
        <baleCount>392</baleCount>
        <threePointThrowCount>0</threePointThrowCount>
        <breedCowsCount>0</breedCowsCount>
        <breedSheepCount>8</breedSheepCount>
        <breedPigsCount>92</breedPigsCount>
        <fieldJobMissionCount>19</fieldJobMissionCount>
        <fieldJobMissionByNPC>601090</fieldJobMissionByNPC>
        <revenue>0.000000</revenue>
        <expenses>551346.250000</expenses>
        <playTime>12712.339844</playTime>
        <foundGoldNuggetCount>0</foundGoldNuggetCount>
        <foundGoldNuggets>0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</foundGoldNuggets>
        <foundHelpIcons>111111011111</foundHelpIcons>
        <plantedTreeCount>0</plantedTreeCount>
        <cutTreeCount>121</cutTreeCount>
        <woodTonsSold>0.000000</woodTonsSold>
        <treeTypesCut>000100</treeTypesCut>
        <loan>300000</loan>
        <loanAnnualInterestRate>100</loanAnnualInterestRate>
    </statistics>
    <environment>
        <dayTime>0.002276</dayTime>
        <timeSinceLastRain>8074.083496</timeSinceLastRain>
        <currentDay>66</currentDay>
        <realHourTimer>465633</realHourTimer>
        <eastState1>0</eastState1>
        <eastState2>0</eastState2>
        <rains numRains="11">
            <rain isValid="true" rainTypeId="fog" duration="123.365982" startDay="66" startDayTime="335.982819"/>
            <rain isValid="true" rainTypeId="fog" duration="163.741028" startDay="67" startDayTime="340.454376"/>
            <rain isValid="true" rainTypeId="hail" duration="341.542114" startDay="68" startDayTime="533.290283"/>
            <rain isValid="true" rainTypeId="fog" duration="143.536209" startDay="71" startDayTime="341.115753"/>
            <rain isValid="true" rainTypeId="fog" duration="142.996460" startDay="73" startDayTime="340.803894"/>
            <rain isValid="true" rainTypeId="fog" duration="149.495972" startDay="75" startDayTime="333.945557"/>
            <rain isValid="true" rainTypeId="rain" duration="274.594025" startDay="76" startDayTime="477.793732"/>
            <rain isValid="true" rainTypeId="fog" duration="178.246078" startDay="77" startDayTime="332.081665"/>
            <rain isValid="true" rainTypeId="fog" duration="178.582245" startDay="79" startDayTime="338.449829"/>
            <rain isValid="true" rainTypeId="fog" duration="150.065170" startDay="80" startDayTime="334.523193"/>
            <rain isValid="true" rainTypeId="hail" duration="414.929138" startDay="81" startDayTime="487.066040"/>
            <rain isValid="true" rainTypeId="hail" duration="414.929138" startDay="81" startDayTime="487.066040"/>
            <rain isValid="true" rainTypeId="hail" duration="414.929138" startDay="81" startDayTime="487.066040"/>
            <rain isValid="true" rainTypeId="hail" duration="341.542114" startDay="68" startDayTime="533.290283"/>
            <rain isValid="true" rainTypeId="hail" duration="341.542114" startDay="68" startDayTime="533.290283"/>
        </rains>
        <currentRain isValid="false" rainTypeId="fog" duration="158.869522" startDay="50" startDayTime="338.272278"/>
        <lastRain isValid="true" rainTypeId="fog" duration="155.891327" startDay="63" startDayTime="331.666229"/>
    </environment>
    <totalAmounts count="51">
        <totalAmount fillType="squareBaleBarley" value="50000.000000"/>
        <totalAmount fillType="poplar" value="50000.000000"/>
        <totalAmount fillType="woodChips" value="1438282.625000"/>
        <totalAmount fillType="forage" value="50000.000000"/>
        <totalAmount fillType="sunflower" value="190755.843750"/>
        <totalAmount fillType="milk" value="50000.000000"/>
        <totalAmount fillType="roundBale" value="50000.000000"/>
        <totalAmount fillType="fuel" value="50000.000000"/>
        <totalAmount fillType="squareBaleWheat" value="50000.000000"/>
        <totalAmount fillType="soybean" value="3361732.250000"/>
        <totalAmount fillType="forage_mixing" value="50000.000000"/>
        <totalAmount fillType="barley" value="337379.125000"/>
        <totalAmount fillType="wheat" value="898048.375000"/>
        <totalAmount fillType="seeds" value="50000.000000"/>
        <totalAmount fillType="pigFoodProtein" value="50000.000000"/>
        <totalAmount fillType="dryGrass_windrow" value="50000.000000"/>
        <totalAmount fillType="straw" value="1586836.000000"/>
        <totalAmount fillType="silage" value="445063.500000"/>
        <totalAmount fillType="powerFood" value="50000.000000"/>
        <totalAmount fillType="manure" value="50000.000000"/>
        <totalAmount fillType="chaff" value="50000.000000"/>
        <totalAmount fillType="squareBale" value="50000.000000"/>
        <totalAmount fillType="rape" value="140617.093750"/>
        <totalAmount fillType="fertilizer" value="50000.000000"/>
        <totalAmount fillType="pig" value="50000.000000"/>
        <totalAmount fillType="cow" value="50000.000000"/>
        <totalAmount fillType="sheep" value="50000.000000"/>
        <totalAmount fillType="wool" value="55798.414063"/>
        <totalAmount fillType="maize" value="60092.675781"/>
        <totalAmount fillType="chicken" value="50000.000000"/>
        <totalAmount fillType="roundBaleBarley" value="50000.000000"/>
        <totalAmount fillType="grass" value="50000.000000"/>
        <totalAmount fillType="treeSaplings" value="50000.000000"/>
        <totalAmount fillType="water" value="50000.000000"/>
        <totalAmount fillType="roundBaleWheat" value="50000.000000"/>
        <totalAmount fillType="sugarBeet" value="50000.000000"/>
        <totalAmount fillType="roundBaleDryGrass" value="50000.000000"/>
        <totalAmount fillType="roundBaleGrass" value="50000.000000"/>
        <totalAmount fillType="grass_windrow" value="50000.000000"/>
        <totalAmount fillType="pigFoodGrain" value="50000.000000"/>
        <totalAmount fillType="digestate" value="50000.000000"/>
        <totalAmount fillType="pigFoodEarth" value="50000.000000"/>
        <totalAmount fillType="liquidFertilizer" value="50000.000000"/>
        <totalAmount fillType="pigFoodBase" value="50000.000000"/>
        <totalAmount fillType="egg" value="50000.000000"/>
        <totalAmount fillType="potato" value="1733761.500000"/>
        <totalAmount fillType="oilseedRadish" value="50000.000000"/>
        <totalAmount fillType="liquidManure" value="50000.000000"/>
        <totalAmount fillType="tarp" value="50000.000000"/>
        <totalAmount fillType="dryGrass" value="50000.000000"/>
        <totalAmount fillType="pigFood" value="50000.000000"/>
    </totalAmounts>
    <mapsSplitShapeFileIds count="1">
        <id id="0"/>
    </mapsSplitShapeFileIds>
    <mod modName="FS17_newHollandLM742" title="New Holland LM 7.42" version="1.0.1.0" required="false" fileHash="549a274b8aa1ee49050ce7a0013f809f"/>
    <mod modName="FS17_CLAAS_Axion_900" title="CLAAS Axion 900" version="1.1.0.0" required="false" fileHash="c7c95df19d8d852e6abd767be3b5b170"/>
    <clientPermissions>
        <permission name="hireAI" setting="true"/>
        <permission name="resetVehicle" setting="true"/>
        <permission name="sellVehicle" setting="true"/>
        <permission name="ownMoney" setting="false"/>
        <permission name="tradeAnimals" setting="true"/>
        <permission name="createFields" setting="true"/>
    </clientPermissions>
    <pickupObjects>
        <pickupObject fillType="egg" amount="34.000000"/>
    </pickupObjects>
    <mod modName="FS17_fendtHarvesterPackage" title="Fendt Harvester Pack" version="1.0.0.2" required="false" fileHash="7cc863aa8720acaeb05ef348883112c2"/>
    <mod modName="FS17_lizardRoadRage" title="Lizard Road Rage" version="1.0.0.0" required="false" fileHash="95f005a51b9d275e8bd7819ed0e4b915"/>
    <mod modName="FS17_valtraTSeriesCowEdition" title="T Series COW Edition" version="1.0.0.0" required="false" fileHash="e49b7bf55f5060e48720deb77a635759"/>
    <mod modName="FS17_challengerMT700EFieldViper" title="MT700E Field Viper" version="1.0.0.0" required="false" fileHash="18bcbf25279a4c8d82829c49294644b2"/>
    <mod modName="FS17Contest_newHolland_1X0_90" title="New Holland 1X0-90" version="1.0.0.0" required="false" fileHash="6cf5dc0bbc32e2521f5fa832c3e7d325"/>
    <mod modName="FS17_amazonePantera" title="Amazone Pantera 4502" version="1.0.0.0" required="false" fileHash="4ae79c4951ed5f9f5a81b4734d6a527b"/>
    <mod modName="FS17_placeable_concrete_rust_gates_fences" title="Concrete/Rust Gates and Fences" version="1.0.0.1" required="false" fileHash="adbacd572219cf05d71f4803f122bca7"/>
    <mod modName="FS17_brantnerDPW18000" title="Brantner DPW 18000" version="1.0.0.0" required="false" fileHash="4a41735d9272f4c3e6b0f86f81cf8f8e"/>
    <mod modName="FS17_lizardRumblerVan" title="Lizard Rumbler Van" version="1.0.0.0" required="false" fileHash="d15fb8f9bdd742ea4b87ffb5eb95fddc"/>
    <mod modName="FS17_lizardFloodLightTrailer" title="Flood Light Trailer" version="1.0.0.0" required="false" fileHash="521165f6dd55785a49d92d0e7935c8f8"/>
    <mod modName="FS17_JohnDeere6R_FBM" title="JohnDeere 6170R / 6210R" version="1.0.0.1" required="false" fileHash="b17d3e5ce1e4bcebf7e13fd9d9114cbb"/>
    <mod modName="FS17Contest_RolninTB320" title="Rolnin TB320" version="1.1.0.0" required="false" fileHash="e6f5345c20f7b4e162a1943aed9cf2ff"/>
    <mod modName="FS17_pentaDB50" title="Penta DB50" version="1.0.0.0" required="false" fileHash="d29664822a26f2cd859f7d9b1e53de3e"/>
</careerSavegame>
